<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/twBienvenido"
        android:layout_width="442dp"
        android:layout_height="388dp"
        android:background="#3F51B5"
        android:gravity="center|top"
        android:paddingTop="20dp"
        android:text="BIENVENIDO AL BANCO AWAKEBANK"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMonto"
        android:layout_width="305dp"
        android:layout_height="88dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="$"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@+id/twBienvenido"
        app:layout_constraintTop_toTopOf="@+id/twBienvenido" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#3F51B5"
        android:text="OK"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="217dp"
        android:layout_height="204dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etMonto"
        app:layout_constraintStart_toStartOf="@+id/etMonto"
        app:layout_constraintTop_toBottomOf="@+id/etMonto">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Saldo" />

            <RadioButton
                android:id="@+id/rbIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar" />

            <RadioButton
                android:id="@+id/rbRetirar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retirar" />

            <RadioButton
                android:id="@+id/rbSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salir" />

        </RadioGroup>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>